server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    # Configuración para el backend (Laravel API)
    location /api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuración para el frontend
    location / {
        proxy_pass http://frontend:80;
    }

    # Manejo de archivos PHP
    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    # Deniega el acceso a archivos ocultos
    location ~ /\. {
        deny all;
    }
}
